[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/suggest/i18n/ckanext-suggest.pot
width = 80

[init_catalog]
domain = ckanext-suggest
input_file = ckanext/suggest/i18n/ckanext-suggest.pot
output_dir = ckanext/suggest/i18n

[update_catalog]
domain = ckanext-suggest
input_file = ckanext/suggest/i18n/ckanext-suggest.pot
output_dir = ckanext/suggest/i18n
previous = true

[compile_catalog]
domain = ckanext-suggest
directory = ckanext/suggest/i18n
statistics = true
